# FFXIVChnTextPatch-GP

./: .gitignore  .project  build.gradle  log.txt
conf/: global.properties
src/main/java/name/yumao/ffxiv/chn/model/: Language.java
src/main/java/name/yumao/ffxiv/chn/swing/: ConfigApplicationPanel.java
